{
  "expo": {
    "name": "Saraswati Medical",
    "slug": "saraswati-medical",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F0EB"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.saraswatimedical.app"
    },
    "android": {
      "package": "com.saraswatimedical.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#7A9E7E"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}